<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Next Website</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="app.js"></script>
    </head>
    <body>
        <!--- Site Header -->
        <header id="header">
            <!---site logo-->
            <a href="index.html"><img class="logo-img" src="images/next-white-line.png" title ="the next logo" alt="the word Next stylized like bright paper clips"></a>
            <!---main nav buttons-->
            <nav id="main-navigation" aria-label="Main navigation">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <!--- Site Main Contents-->
        <main id="main">
            <h1>Innovation By Technology</h1>
            <div>
                <p>lallalala</p>
            </div>
        </main>
        <footer id="footer">
            <ul class="socmed-logo"><!---style as round buttons-->
                <li><a href="#"><img src="images/logo-fb.png" title="facebook" class="bottom-img"></a></li>
                <li><a href="#"><img src="images/logo-X.png" title="twitter" class="bottom-img"></a></li>
                <li><a href="#"><img src="images/logo-ig.png" title="instagram" class="bottom-img"></a></li>
                <li><a href="#"><img src="images/logo-yt.png" title="youtube" class="bottom-img"></a></li>
            </ul>
            <p>&copy; Copyright | NEXT Student Agency | 2024</p>
        </footer>
    </body>
</html>